server.port=8762
spring.application.name=dav-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.ignored-services=*
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.routes.auth-service.strip-prefix=false
ribbon.eager-load.enabled=true

zuul.routes.dav-admission.path=/dav-admission/**
zuul.routes.dav-admission.service-id=dav-admission

zuul.routes.dav-faculty.path=/dav-faculty/**
zuul.routes.dav-faculty.service-id=dav-faculty

zuul.routes.dav-library.path=/dav-library/**
zuul.routes.dav-library.service-id=dav-library

zuul.routes.dav-portal.path=/dav-portal/**
zuul.routes.dav-portal.service-id=dav-portal

zuul.routes.dav-student.path=/dav-student/**
zuul.routes.dav-student.service-id=dav-student
	
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = false
	
spring.datasource.url=jdbc:postgresql://localhost:5432/sms
spring.datasource.username=postgres
spring.datasource.password=user
	
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariConnectionPool
	